<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.creativeminds.omkar.bookshelf.activities.LoginActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="35dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="7dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_inp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <EditText
                    android:id="@+id/user_email_input_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_inp_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_inp_layout"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/user_pass_input_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    android:inputType="textWebPassword" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/login_btn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_inp_layout2"
                android:layout_margin="10dp"
                android:backgroundTint="@color/paytm"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/register_tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_btn_id"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Register Now"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
