<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.creativeminds.omkar.bookshelf.activities.LoginActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="7dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txt_inp_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/book_name_input_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Book Name"
                            android:inputType="text" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txt_inp_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_inp_layout"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <EditText
                            android:id="@+id/book_author_input_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Book Author"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txt_inp_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_inp_layout1"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <EditText
                            android:id="@+id/book_isbn_input_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter ISBN Number"
                            android:inputType="phone" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Book Edition"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/book_edition_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:entries="@array/years" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Book Category"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/book_category_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:entries="@array/book_category" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Book Condition"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/book_condition_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:entries="@array/book_condition" />
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txt_inp_layout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_inp_layout32"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <EditText
                            android:id="@+id/book_mrp_input_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter MRP"
                            android:inputType="phone" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txt_inp_layout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_inp_layout4"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <EditText
                            android:id="@+id/book_sell_price_input_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Selling Price"
                            android:inputType="phone" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txt_inp_layout7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/book_condition_spinner"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <EditText
                            android:id="@+id/book_description_input_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Description"
                            android:inputType="textMultiLine" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/txt_inp_layout8"
                            android:layout_weight="0.75"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_inp_layout7">

                            <EditText
                                android:id="@+id/image_url_input_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Image URL"/>

                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/upload_btn_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="0.25"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="Upload"
                            android:textColor="@color/white" />
                    </LinearLayout>




                    <Button
                        android:id="@+id/add_btn_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_inp_layout8"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/paytm"
                        android:text="Add new Book for Sale"
                        android:textColor="@color/white" />

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>


</RelativeLayout>
